TZ=Asia/Calcutta
PORT=5000
NODE_ENV=local
JWT_SECREATE_kEY=or4vhokOhGyKljLEzNI0voHUmPoINNchqehO9c1OSs4BtHPysECEPlDDVgEmNTsG
JWT_TIME=1000000000000
DB_CONNECTION_URL=mongodb://localhost:27017/interview?authSource=admin&retryWrites=true&w=majority